index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="Home Page" content="Home Page"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description"><meta name="keywords" content="staticpug, template, static-site-generator"><meta name="author" content="Easa"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><link href="asset/style.css" rel="stylesheet"></head></html><body><div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"><h5 class="my-0 mr-md-auto font-weight-normal">StaticPug</h5><nav class="my-2 my-md-0 mr-md-3"><a class="p-2 text-dark" href="blog">Blog Posts</a><a class="p-2 text-dark" href="https://github.com/easa/staticpug/issues/new">Add New Issue</a></nav><a class="btn btn-outline-primary" href="#">Sign up</a></div><div class="container"><div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"><h1 class="display-4">Pricing</h1><p class="lead">Welcome to homepage of your website. In order to see your blog posts, please click on <a href="blog">Blog Posts</a>! and to make new issue on statigpug, please click on <a href="https://github.com/easa/staticpug/issues/new">Add New Issue</a>to navigate to its github page. Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p></div><div class="container"><div class="card-deck mb-3 text-center"><div class="card mb-4 box-shadow"><div class="card-header"><h4 class="my-0 font-weight-normal">Free</h4></div><div class="card-body"><h1 class="card-title pricing-card-title">$0<small class="text-muted">/ mo</small></h1><ul class="list-unstyled mt-3 mb-4"><li>10 users included</li><li>2 GB of storage</li><li>Email support</li><li>Help center access</li></ul><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div><div class="card mb-4 box-shadow"><div class="card-header"><h4 class="my-0 font-weight-normal">Enterprise</h4></div><div class="card-body"><h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1><ul class="list-unstyled mt-3 mb-4"><li>20 users included</li><li>10 GB of storage</li><li>Priority email support</li><li>Help center access</li></ul><button class="btn btn-lg btn-block btn-primary" type="button">Get started</button></div></div><div class="card mb-4 box-shadow"><div class="card-header"><h4 class="my-0 font-weight-normal">Enterprise</h4></div><div class="card-body"><h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1><ul class="list-unstyled mt-3 mb-4"><li>li 30 users included</li><li>li 15 GB of storage</li><li>li Phone and email support</li><li>li Help center access</li></ul><button class="btn btn-lg btn-block btn-primary" type="button">Contact us</button></div></div></div></div><footer class="pt-4 my-md-5 pt-md-5 border-top"><div class="row"><div class="col-12 col-md"><img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"><small class="d-block mb-3 text-muted">© 2020</small></div><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer></div><footer class="blog-footer text-center"><p>Powered by <a href="https://npmjs.com/package/staticpug">staticpug </a>developed by  <a href="https://github.com/easa">Easa</a></p></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script></body>

src/index.pug
extends /../component/layout/default

append script
  script(src='assets/js/main.js')
append style
  link(href='asset/css/style.css' rel='stylesheet')

append body
  -
    var headerContent = [
      {link:'blog', title:'Blog Posts'},
      {link:'https://github.com/easa/staticpug/issues/new', title:'Add New Issue'}
    ]

  .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
    h5.my-0.mr-md-auto.font-weight-normal #{companyName}
    nav.my-2.my-md-0.mr-md-3
      each item in headerContent
        a.p-2.text-dark(href=item.link)= item.title

    a.btn.btn-outline-primary(href='#') Sign up

  .container
    .pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
      h1.display-4 Pricing
      p.lead
        | Welcome to homepage of your website. In order to see your blog posts, please click on 
        a(href='blog') Blog Posts
        | ! and to make new issue on statigpug, please click on 
        a(href='https://github.com/easa/staticpug/issues/new') Add New Issue
        | to navigate to its github page. Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
    .container
      .card-deck.mb-3.text-center
        each card in cards 
          include /../component/card.pug

    footer.pt-4.my-md-5.pt-md-5.border-top
      -
        var footerItems = [{
          title:'Features',
          items: ['Cool stuff','Random feature','Team feature','Stuff for developers','Another one','Last time']
        },{
          title: 'Resources',
          items: ['Resource','Resource name','Another resource','Final resource']
        },{
          title: 'About',
          items: ['Team','Locations','Privacy','Terms']
        }];

      .row
        .col-12.col-md
          img.mb-2(src='https://getbootstrap.com/assets/brand/bootstrap-solid.svg' alt='' width='24' height='24')
          small.d-block.mb-3.text-muted © #{year}

        each foot in footerItems
          .col-6.col-md
            h5= foot.title
              ul.list-unstyled.text-small
                each item in foot.items
                  li
                    a.text-muted(href='#')= item
